<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Miljana Kostic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-30 07:53:36 PM"/>
        <attribute name="created" value="TWlsamFuYSBLb3N0aWM7REVTS1RPUC1ENEc0SkhROzIwMjEtMDEtMzA7MDY6MzU6MzQgUE07MzY4MA=="/>
        <attribute name="edited" value="TWlsamFuYSBLb3N0aWM7REVTS1RPUC1ENEc0SkhROzIwMjEtMDEtMzA7MDc6NTM6MzYgUE07NzszNzk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello Miljana!&quot;"/>
            <output expression="&quot;Hello Miljana!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
